<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <title>Document</title>
</head>
<body>
  
    <div class="header">
      <div id="my-card">
        <img src="./img/portfolio.jpg" alt="profile-pic">
        <p>Hi! My name is Yodel Guanzon and I'm an Architect</p>
        <p>Polytechnic University of the Philippines | Epicodus Alum</p>
        <div id="card-links">
          <a href="https://www.linkedin.com/in/yodelg/">https://www.linkedin.com/in/yodelg/</a>
          <a href="https://github.com/delguanzon">https://github.com/delguanzon</a>
        </div>
        <p>Scroll down below to learn more about me and my projects!</p>
      </div>
    </div>
  <div class="container"> 
    <!-- This section would showcase my latest projects-->
    <div class="my-projects">

    </div>

    <!-- This section showcases my hobbies and interest -->
    <div class="hobbies-interest">

  </div>
</body>
</html>